{
	"offense": {
		"passingYards": 0.04,
		"passingTDs": 6,
		"ints": -2,
		"rushingYards": 0.1,
		"rushingTDs": 6,
		"receptions": 0.5,
		"receivingYards": 0.1,
		"receivingTDs": 6
	},
	"defense": {
		"sacks": 1,
		"ints": 2,
		"fumblesRec": 2,
		"TDs": 6,
		"safeties": 2,
		"pointsAllowedUpTo": {
			"0": 12,
			"6": 9,
			"13": 6,
			"20": 3,
			"27": 1,
			"34": 0,
			"else": -2
		}
	},
	"kickers": {
		"patMade": 1,
		"patMissed": -1,
		"fieldGoalYards": 0.1
	},
	"csvOptions": {
		"QBs": 35,
		"RBs": 100,
		"WRs": 100,
		"TEs": 45,
		"Ks": 20,
		"DEFs": 32
	}
}
